<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:background="#19ACCA"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/title_text_color"
        android:gravity="center"
        android:layout_height="@dimen/head_height"
        android:layout_width="match_parent"
        android:text="发现" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:id="@+id/discover_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--动画控件-->
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/discover_img"
        android:src="@drawable/refresh_001"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    </FrameLayout>

</LinearLayout>